<!DOCTYPE html>
<html>

   <head>
   

      

      <title>Home Page</title>
     

<!--
Enter camstyles.css stylesheet

-->
<link href="camstyles.css" rel="stylesheet" type="text/css"/>
     
      
   </head>

   <body>

      <header>

<!-- 

Enter camshots.jpg

-->
         

        
      </header>
	  
	   <nav>
		<ul>
			<li><a href="home.htm">Home</a></li>
			<li><a href="Part_One.htm">Part One</a></li>
			<li><a href="Part_Two.htm">Part Two</a></li>
		</ul>
		</nav>

    

      <section>

         <p>Hey welcome to our python script website, here you'll find the script as well as provided pictures showing that our scipts work. We hope you enjoy :)</p>
         <p>Nezome and Darian</p>

      </section>

<footer>
         <address>
            Darian and Nezome's Webpage Est. 2019
         </address>
      </foooter>
   </body>

</html>