<!DOCTYPE html>
<html>

   <head>
  
      <title>Darian's Page</title>
      

<!--
Enter camstyles.css

-->
<link href="camstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <header>

      </header>
	  
	  <nav>
		<ul>
			<li><a href="home.htm">Home</a></li>
			<li><a href="Part_One.htm">Part One</a></li>
			<li><a href="Part_Two.htm">Part Two</a></li>
		</ul>
		</nav>
     
	 
      <section class="full">

         <a href="https://python-3-1.darianmartinez.repl.run/">Repl.it</a>

         <article>
            <h1>Part Two discription</h1>
            <p>Hello, today we are going to take a look at part one of our project. For this task we had to make a complex script that resembled a mad libs workskheet. we were tasked with using multiple inputs and interchangeable values so that way our user can change the input and be allow the choice of whatever they want.
            </p>

            <figure>

<img src="Part_2A.png" alt="Part_2A" />

			<p> This is the lines of code that are responsible for it correctly working the way that it was designed. </p>
			
<img src="Part_2AB.png" alt="Part_2AB" />

			<p> This is the extension of my lines of code to allow the program to work efficently. </p>
         
<img src="Part_2C.png" alt="Part_2C" />

			<p>This screenshot is showcasing the final product of my code and gives the user an experience that feels like a mad libs worksheet. </p>
			
<img src="Part_2CB.png" alt="Part_2CB" />

			<p>This screenshot is an extension of the final product of my code and it shows the final paragraph with all the "mad libs" portion.</p>
      </section>


      <footer>
         <address>
            Darian and Nezome's Webpage Est. 2019
         </address>
      </foooter>

   </body>

<html>