<!DOCTYPE html>
<html>

   <head>
  
      <title>Nezome's Page</title>
      

<!--
Enter camstyles.css

-->
<link href="camstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <header>

      </header>
	  
	  <nav>
		<ul>
			<li><a href="home.htm">Home</a></li>
			<li><a href="Part_One.htm">Part One</a></li>
			<li><a href="Part_Two.htm">Part Two</a></li>
		</ul>
		</nav>
     
	 
      <section class="full">

         <a href="https://word-game-for-ist.pinkhairedkitty.repl.run/">Repli.it</a>

         <article>
            <h1>Part One description</h1>
            <p>Hello, today we are going to take a look at part one of our project. For this task we had to make a simple script that resembled a mad libs workskheet where I had to have the python script.  
            </p>

            <figure>

<img src="Part_1A.png" alt="Part_1A" />

			<p> This is the lines of code that are responsible for it correctly working the way that it was designed. </p>
			
<img src="Part_1B.png" alt="Part_1B" />

			<p> This is the end product that my code is responsible for when the user inputs certain values. </p>
         

      </section>


      <footer>
         <address>
            Darian and Nezome's Webpage Est. 2019
         </address>
      </foooter>

   </body>

<html>